# Blazr.Clean

./: APIControllers.md  Applications.md  Blazr.Clean.sln  Data.md  Design.md  Routes-And-Components.md  Views.md  article.md  readme.md
Blazr.Clean/: Blazr.Clean.csproj  Program.cs  _Imports.razor
Blazr.Clean.Controllers/: Blazr.Clean.Controllers.csproj  Program.cs
Blazr.Clean.Controllers/Controllers/: WeatherForecastController.cs
Blazr.Clean.Core/: Blazr.Clean.Core.csproj  Program.cs
Blazr.Clean.Core/Entities/Base/: CommandResponse.cs  IDataBroker.cs  IRecordAction.cs  IRecordActionHandler.cs  IRecordCommand.cs  IRecordCommandHandler.cs  IRecordQuery.cs  IRecordQueryHandler.cs  IViewService.cs  ListOptions.cs  ViewServiceBase.cs
Blazr.Clean.Core/Entities/WeatherForecast/: IWeatherForecastDataFactory.cs  IWeatherForecastDataService.cs  PagedWeatherForecastsQuery.cs  UpdateWeatherForecastCommand.cs  ViewServiceBase.cs  WeatherForecast.cs  WeatherForecastExtensions.cs  WeatherForecastViewService.cs
Blazr.Clean.Core/Utilities/: WeatherForecastData.cs
Blazr.Clean.Data/: Blazr.Clean.Data.csproj  Program.cs
Blazr.Clean.Data/DataStores/Base/: IWeatherDbContext.cs
Blazr.Clean.Data/DataStores/InMemory/: APIDataBroker.cs  InMemoryDbContext.cs  InMemoryWeatherDbContext.cs  ServerDataBroker.cs
Blazr.Clean.Data/Entities/WeatherForecast/: PagedWeatherForecastAPIHandler.cs  PagedWeatherForecastHandler.cs  UpdateWeatherForecastAPIHandler.cs  UpdateWeatherForecastHandler.cs  WeatherForecastAPIDataFactory.cs  WeatherForecastDataFactory.cs  WeatherForecastDataService.cs
Blazr.Clean.Dual.Web/: Blazr.Clean.Dual.Web.csproj  Program.cs
Blazr.Clean.Dual.Web/Pages/: _Host.cshtml  _Layout.cshtml  _WASM.cshtml
Blazr.Clean.Dual.Web/Properties/: launchSettings.json
Blazr.Clean.Server.Configurations/: Blazr.Clean.Server.Configurations.csproj
Blazr.Clean.Server.Configurations/ServiceConfigurations/: ServiceExtensions.cs
Blazr.Clean.Server.Web/: Blazr.Clean.Server.Web.csproj  Program.cs  _Imports.razor  readme.md
Blazr.Clean.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Clean.Server.Web/Properties/: launchSettings.json
Blazr.Clean.UI/: Blazr.Clean.UI.csproj  Component1.razor  ExampleJsInterop.cs  Program.cs
Blazr.Clean.UI/Apps/: App.razor  DualServerApp.razor  DualWASMApp.razor  HydaApp.razor  HydaWASMApp.razor
Blazr.Clean.UI/Entities/Base/Components/: DualServerLayout.razor  DualServerNavMenu.razor  DualWASMLayout.razor  DualWASMNavMenu.razor  HydraLayout.razor  HydraLayout.razor.css  HydraNavMenu.razor  HydraWASMLayout.razor  HydraWASMLayout.razor.css  HydraWASMNavMenu.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Blazr.Clean.UI/Entities/Base/Routes/: Counter.razor  Index.razor
Blazr.Clean.UI/Entities/WeatherForecast/Components/: WeatherList.razor
Blazr.Clean.UI/Entities/WeatherForecast/Routes/: FetchData.razor
Blazr.Clean.WASM/: Blazr.Clean.WASM.csproj  Program.cs
Blazr.Clean.WASM.Configurations/: Blazr.Clean.WASM.Configurations.csproj  Program.cs
Blazr.Clean.WASM.Configurations/ServiceConfigurations/: ServiceExtensions.cs
Blazr.Clean.WASM.Dual/: Blazr.Clean.WASM.Dual.csproj  Program.cs  _Imports.razor
Blazr.Clean.WASM.Dual/Properties/: launchSettings.json
Blazr.Clean.WASM.Dual/ServiceConfigurations/: ServiceExtensions.cs
Blazr.Clean.WASM.Dual/wwwroot/: index.html
Blazr.Clean.WASM.Web/: Blazr.Clean.WASM.Web.csproj  Program.cs
Blazr.Clean.WASM.Web/Properties/: launchSettings.json
Blazr.Clean.WASM/Properties/: launchSettings.json
Blazr.Clean.WASM/ServiceConfigurations/: ServiceExtensions.cs
Blazr.Clean.WASM/wwwroot/: index.html
Blazr.Clean/Controllers/: AppControllerBase.cs  WeatherForecastController.cs
Blazr.Clean/Core/Base/: IDataBroker.cs  IViewService.cs  ListOptions.cs
Blazr.Clean/Data/DataStores/InMemory/: APIDataBroker.cs  InMemoryDbContext.cs  ServerDataBroker.cs  WeatherForecastData.cs
Blazr.Clean/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Blazr.Clean/Properties/: launchSettings.json
Blazr.Clean/ServiceConfigurations/: ServiceExtensions.cs
Blazr.Clean/UI/Components/WeatherForecast/: WeatherList.razor
Blazr.Clean/UI/Routes/: FetchData.razor
Blazr.Clean/UI/Shared/: MainLayout.razor  NavMenu.razor
