<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
		<PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blazr.Clean.Core\Blazr.Clean.Core.csproj" />
		<ProjectReference Include="..\Blazr.Clean.Data\Blazr.Clean.Data.csproj" />
		<ProjectReference Include="..\Blazr.Clean.UI\Blazr.Clean.UI.csproj" />
	</ItemGroup>

</Project>
