<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Blazr.Clean.WASM\Blazr.Clean.WASM.csproj" />
    <ProjectReference Include="..\Blazr.Clean\Blazr.Clean.csproj" />
  </ItemGroup>

</Project>
