<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Blazr.Clean.Core\Blazr.Clean.Core.csproj" />
    <ProjectReference Include="..\Blazr.Clean.Data\Blazr.Clean.Data.csproj" />
    <ProjectReference Include="..\Blazr.Clean.UI\Blazr.Clean.UI.csproj" />
    <ProjectReference Include="..\Blazr.Clean.WASM.Dual\Blazr.Clean.WASM.Dual.csproj" />
    <ProjectReference Include="..\Blazr.Clean\Blazr.Clean.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\site.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
